PORT=3000
MONGO_URI=mongodb://localhost:27017/sgd
SECRET_KEY=53ae3f68198fa0abc0bce327b76d8b01b3356a4e5c05f8143293bd0892ffcda1

GVM_EVENT_ID=89512747
GVM_CLINT_ID=a-162-Ca0qpQBC3xHA
GVM_CLINT_SECRECT=2wdNzzlyJIf3MFAvNhBUPY2TeKjmP2kksWp2CtcW
GVM_API_HOST=https://www.gevme.com/apiv2/api
GVM_API_REFRESH_TOKEN=https://www.gevme.com/apiv2/api/oauth/refresh_token
GVM_REDIRECT_URL=https://oauth.pstmn.io/v1/browser-callback


